<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Мінімум
        Task 1
    Виконай додавання 0,1 і 0,2 добийся математично правильної відповіді.
        Task 2
    Виконай додавання рядка "1" і цифри 2 (обидві операнди повинні бути в змінних), добийся математично правильної
    відповіді.
        Task 3
    Запитай у користувача тризначне число і виведи його задом наперед. Для вирішення завдання тобі знадобиться оператор %
    (залишок від ділення).
        Task 4
    Користувач вказує обсяг флешки в Гб. Програма повинна порахувати скільки файлів розміром в 820 Мб поміщається на флешку.
    -->
    
    <h3>Task 1</h3>
        <p>Виконай додавання 0,1 і 0,2 добийся математично правильної відповіді.</p>
        
        <input class="first-addend" type="text" placeholder="first-addend">
        <input class="second-addend" type="text" placeholder="second-addend">
        <button class="btn1">Result</button>
        <span class="out1"></span>
    
    <hr>
        <h3>Task 2</h3>
        <p>Виконай додавання рядка "1" і цифри 2 (обидві операнди повинні бути в змінних), добийся математично правильної
        відповіді</p>
        
        <input class="addend1" type="text" placeholder="sting">
        <input class="addend2" type="text" placeholder="second-addend">
        <button class="btn2">Result</button> 
        <span class="out2"></span>
        
    <hr>
        <h3>Task 3</h3>
        <p>Запитай у користувача тризначне число і виведи його задом наперед. Для вирішення завдання тобі знадобиться оператор %
        (залишок від ділення).</p>

        <input class="addend3" type="text" placeholder="Enter a three-digit number">
        <button class="btn3">Result</button>
        <span class="out3"></span>

    <hr>   
        <h3>Task 4</h3>
        <p>Користувач вказує обсяг флешки в Гб. Програма повинна порахувати скільки файлів розміром в 820 Мб поміщається на флешку.</p>
        
        <div class="container4">
            <h2 class="text-4">Введіть обсяг флешки</h2>
            <input class="card4" type="text" placeholder="Gb">
            <button class="btn4">
               <p class="btn4__text">Обчислити</p> 
            </button>
            <span class="out4"></span>
        </div>

    <script src="./main.js"></script>
</body>
</html>